server.port=9090
myMessage="Hello All from Vivek"

spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url = jdbc:mysql://localhost:3306/mysql 


#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true

spring.datasource.url=jdbc:h2:mem:vivek
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect